# retromercury-mdm

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
retromercury-mdm-api/: pom.xml
retromercury-mdm-api/src/main/java/com/retromercury/mdm/api/controller/: UserController.java
retromercury-mdm-api/src/main/java/controller/: UserController.java
retromercury-mdm-api/src/main/java/dto/: UserDto.java
retromercury-mdm-application/: pom.xml
retromercury-mdm-application/src/main/java/com/retromercury/mdm/: Application.java  Main.java
retromercury-mdm-application/src/main/java/com/retromercury/mdm/application/: Application.java
retromercury-mdm-application/src/main/resources/: application.properties
retromercury-mdm-entity/: pom.xml
retromercury-mdm-entity/src/main/java/com/retromercury/mdm/entity/: EntityModule.java
retromercury-mdm-kafka/: pom.xml
retromercury-mdm-kafka/src/main/java/com/retromercury/mdm/kafka/config/: KafkaConfig.java
retromercury-mdm-kafka/src/main/java/com/retromercury/mdm/kafka/consumer/: KafkaConsumer.java
retromercury-mdm-kafka/src/main/java/com/retromercury/mdm/kafka/producer/: KafkaProducer.java
retromercury-mdm-kafka/src/main/java/com/retromercury/mdm/kafka/service/: KafkaService.java
retromercury-mdm-kafka/src/main/resources/: kafka-application.properties
retromercury-mdm-migration/: pom.xml
retromercury-mdm-migration/src/main/resources/db/migration/: V1__create_users.sql  V2__create_item_tables.sql
retromercury-mdm-model/: pom.xml
src/main/java/com/retromercury/mdm/: RetromercuryMdmApplication.java
src/main/resources/: application.properties
src/test/java/com/retromercury/mdm/: RetromercuryMdmApplicationTests.java
