server.name=retromercury-mdm
server.port=8082

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_base_pets_owners
spring.datasource.username=postgres
spring.datasource.password=q12345678

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update