<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.retromercury.mdm</groupId>
        <artifactId>retromercury-mdm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.retromercury.mdm</groupId>
    <artifactId>retromercury-mdm-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>retromercury-mdm-application</name>

    <dependencies>
        <dependency>
            <groupId>com.retromercury.mdm</groupId>
            <artifactId>retromercury-mdm-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.retromercury.mdm</groupId>
            <artifactId>retromercury-mdm-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.retromercury.mdm</groupId>
            <artifactId>retromercury-mdm-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.retromercury.mdm</groupId>
            <artifactId>retromercury-mdm-migration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.retromercury.mdm</groupId>
            <artifactId>retromercury-mdm-kafka</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../retromercury-mdm-migration/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../retromercury-mdm-kafka/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>
                                        com.retromercury.mdm.application.Application
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
